
alert('Я могу посчитать сколько в часах секунд!');
let hour = prompt('Напиши любое количество часов, а я переведу их секунды!', '');
let sec = (hour*3600);
if ( !parseInt(hour) ) {
    alert ('Ну и ладно, как хочешь!');
    } else {
    alert(`Ты написал ${hour} часов и это будет - ${sec} секунд.`);
    }